# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "thery@sophia.inria.fr"
version: "dev"

homepage: "https://github.com/thery/Selinger"
dev-repo: "git+https://github.com/thery/Selinger.git"
bug-reports: "https://github.com/thery/Selinger/issues"
license: "MIT"

synopsis: "Formalisation of Selinger's paper"
description: """

Formalisation of Selinger's paper :
Remarks on Matsumoto and Amano’s normal form"""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" 
  "rocq-mathcomp-ssreflect" {(>= "2.5.0")}
  "rocq-mathcomp-algebra" {(>= "2.5.0")}
  "rocq-mathcomp-field" {(>= "2.5.0")}
]

tags: [
  "keyword:sum of two squares"
  "keyword:fermat theorem"
  "logpath:Selinger"
]
authors: [
  "Laurent Théry"
]
