opam-version: "1.2"
name: "coq-mathcomp-selinger"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/thery/Selinger"
bug-reports: "https://github.com/thery/Selinger/issues"
dev-repo: "git+https://github.com/thery/Selinger.git"
license: "CeCILL-B"
authors: ["Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "coq" {(>= "8.12")}
  "coq-mathcomp-ssreflect" { (>= "1.12") }
  "coq-mathcomp-algebra" { (>= "1.12") }
  "coq-mathcomp-field" { (>= "1.12") }
]
tags: [
]
